<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="FinanceFrenzy.app/FinanceFrenzy">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>FinanceFrenzy.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>FinanceFrenzy.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/michael/Desktop/GUI/FinanceFrenzy/obj/Debug/net9.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>FinanceFrenzy.app.dSYM</DSymName>
      <SourceProjectPath>/Users/michael/Desktop/GUI/FinanceFrenzy</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>