<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceFrenzy.Views.IncomePage"
             Title="Income">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Income Display -->
            <Label Text="Current Income:" FontSize="22" FontAttributes="Bold"/>
            <Label x:Name="incomeLabel" FontSize="20"/>

            <!-- Income Update Form -->
            <Label Text="Enter New Income:" FontSize="18"/>
            <Entry x:Name="IncomeEntry"
                   Placeholder="e.g. 85000"
                   Keyboard="Numeric"
                   PlaceholderColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray200}}"/>

            <Button Text="Update Income"
                    x:Name="SaveButton"
                    Clicked="SaveButton_Clicked"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray700}, Dark={StaticResource Gray100}}"
                    TextColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"/>


                    <Label Text="Select Your State" FontSize="18" FontAttributes="Bold"/>
            <Picker x:Name="StatePicker">
                <Picker.Items>
                    <x:String>Maryland</x:String>
                    <x:String>Virginia</x:String>
                    <x:String>District of Columbia</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Select Filing Status" FontSize="20" FontAttributes="Bold"/>
                <Picker x:Name="FilingStatusPicker">
                    <Picker.Items>
                        <x:String>Single</x:String>
                        <x:String>Married</x:String>
                    </Picker.Items>
                </Picker>

            <Button Text="Calculate Take-Home Pay" x:Name="CalcuateButton" Clicked="CalcuateButton_Clicked1"/>

            <Label Text="Your Take-Home Pay" FontSize="20" FontAttributes="Bold"/>
            <Label x:Name="TakeHomeLabel" FontSize="18" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>